VITE_AUTH0_DOMAIN=ethanstudio.au.auth0.com
VITE_AUTH0_CLIENT_ID=6bxzDsQ4pvpedL63LOLaWClE5mUOOU5w
VITE_SUPABASE_URL=https://ethanstudio.supabase.co
VITE_SUPABASE_ANON_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9heGt6Y2d1ZmNna2J5dHpueGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDM0NjcsImV4cCI6MjA2NDc3OTQ2N30.ltWFcjs5ac8M-nsUA7SK5o3NikFjH42SQfoJJojvMs8
VITE_OMDB_API_BASE_PATH=https://www.omdbapi.com
VITE_OMDB_API_KEY=320f6ab2